<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>ReapWallet K/BAN Installer</string>
  <key>PayloadIdentifier</key>
  <string>cc.reapwareapi.kban.profile</string>
  <key>PayloadUUID</key>
  <string>8D4B1B19-B8C7-4AF7-A8C3-4E0F1A2D3F9F</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadOrganization</key>
  <string>ReapWallet</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadContent</key>
  <array/>
</dict>
</plist>
