<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.security.root</string>
      <key>PayloadIdentifier</key>
      <string>cc.reapwareapi.kban</string>
      <key>PayloadUUID</key>
      <string>F6C33E52-5A0A-49C6-8D7C-8BBCEB60E2E2</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Name</key>
      <string>ReapWallet Profile</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>ReapWallet K/BAN Installer</string>
  <key>PayloadIdentifier</key>
  <string>cc.reapwareapi.config</string>
  <key>PayloadUUID</key>
  <string>46C872F2-F5A6-4C61-AEE6-8BBCE0F71201</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>